
Перем ПараметрыСценария;

// получаем каталог D:\dev\gitrepo\precommit1c


//КаталогРепозитория = "";

//ПолучитьПеременнуюСреды;
//АргументыКоманднойСтроки; 

//ЗапуститьПриложение("git init", "", Истина);
//ЗапуститьПриложение("allure report", "", Истина);

Процедура ЗаполнитьПараметры()

    СИ = Новый СистемнаяИнформация();

    Сообщить("ПОЛУЧАЕМ ПАРМЕТРЫ...");

    Для каждого Парам Из ПараметрыСценария Цикл

		ПарамКлюч = Парам.Ключ;
        ПарамЗнач = Парам.Значение;

        Для каждого Аргумент Из АргументыКоманднойСтроки Цикл
            Если СтрНачинаетсяС(Аргумент, ПарамКлюч) Тогда
            	МассивАргумента = СтрРазделить(Аргумент, "=");
                ПарамЗнач.ЗначениеПараметра = МассивАргумента[1];
            КонецЕсли;
    	КонецЦикла;

        Если ПарамЗнач.ЗначениеПараметра = Неопределено Тогда
        	ПарамЗнач.ЗначениеПараметра	=	СИ.ПолучитьПеременнуюСреды(ПарамКлюч);
		КонецЕсли;

    	Если ПарамЗнач.ЗначениеПараметра = Неопределено И ПарамЗнач.Обязательный Тогда
            ВызватьИсключение "Неопределен параметр "+ ПарамКлюч;
        КонецЕсли;
        
    КонецЦикла;

КонецПроцедуры


Процедура ИициироватьПараметрыСценария()
    
    ПараметрыСценария	=	Новый Структура;

    ПараметрРепозиторий	=	Новый Структура;
    ПараметрРепозиторий.Вставить("ЗначениеПараметра",Неопределено);
	ПараметрРепозиторий.Вставить("Обязательный",Истина);
    ПараметрРепозиторий.Вставить("Описание","Путь к каталогу репозитариев GIT");
    ПараметрыСценария.Вставить("REPO_HOME", ПараметрРепозиторий);

    ПараметрРепозиторий	=	Новый Структура;
    ПараметрРепозиторий.Вставить("ЗначениеПараметра","precommit1c");
	ПараметрРепозиторий.Вставить("Обязательный",Ложь);
    ПараметрРепозиторий.Вставить("Описание","Путь к каталогу precommit1c относительно каталога репозитариев");
    ПараметрыСценария.Вставить("precommit1c", ПараметрРепозиторий);

    ПараметрРепозиторий	=	Новый Структура;
    ПараметрРепозиторий.Вставить("ЗначениеПараметра","vanessa-bootstrap");
	ПараметрРепозиторий.Вставить("Обязательный",Ложь);
    ПараметрРепозиторий.Вставить("Описание","Путь к каталогу bootstrap относительно каталога репозитариев");
    ПараметрыСценария.Вставить("bootstrap", ПараметрРепозиторий);
    
    Сообщить("Скрипт принимает следующие параметры:");
    Для каждого Парам Из ПараметрыСценария Цикл
        Сообщить("	ПАРАМЕТР: " + Парам.Ключ 
        		+ " -" + ?(Парам.Значение.Обязательный, "обязательный", "необязательный") + "
                |   ОПИСАНИЕ: 
                |		" + Парам.Значение.Описание + ?(Парам.Значение.Обязательный, "", "
                |		Значение по умолчанию: " + Парам.Значение.ЗначениеПараметра) );
    КонецЦикла;
    Сообщить("
    |Параметры могут быть получены из соответствующих системных параметров
    |или переданы через командную.
    |НАПРИМЕР: make_repo REPO_HOME=d:\dev\gitrepo bootstrap=vanessa-bootstrap-my");

КонецПроцедуры


ИициироватьПараметрыСценария();
ЗаполнитьПараметры();

Сообщить("ПАРАМЕТРЫ ОБРАБОТКИ:");
Для каждого Парам Из ПараметрыСценария Цикл
	Сообщить(""+ Парам.Ключ + " = " + Парам.Значение.ЗначениеПараметра); 
КонецЦикла;

ЗапуститьПриложение("git init", "", Истина);

СкриптХукс = "create-links-in-hooks.bat";
СкриптХукс = ОбъединитьПути(ПараметрыСценария.REPO_HOME.ЗначениеПараметра, ПараметрыСценария.precommit1c.ЗначениеПараметра, СкриптХукс);

Сообщить("Запускаем: " + СкриптХукс);
ЗапуститьПриложение(СкриптХукс, "", Истина);

СкриптБутСтреп = "bootstrap.in-up.sh";
СкриптБутСтреп = ОбъединитьПути("sh " + ПараметрыСценария.REPO_HOME.ЗначениеПараметра, ПараметрыСценария.bootstrap.ЗначениеПараметра, СкриптБутСтреп);

Сообщить("Запускаем: " + СкриптБутСтреп);
ЗапуститьПриложение(СкриптБутСтреп, "", Истина);
