Перем ПараметрыСценария;

// получаем каталог D:\dev\gitrepo\precommit1c


//КаталогРепозитория = "";

//ПолучитьПеременнуюСреды;
//АргументыКоманднойСтроки; 

//ЗапуститьПриложение("git init", "", Истина);
//ЗапуститьПриложение("allure report", "", Истина);

Процедура ИициироватьПараметрыСценария()
    
    ПараметрыСценария	=	Новый Структура("REPO_HOME");

    СИ = Новый СистемнаяИнформация();

    Для каждого Парам Из ПараметрыСценария Цикл

		ПарамКлюч = Парам.Ключ;
        ПарамЗнач = Неопределено;
        Для каждого Аргумент Из АргументыКоманднойСтроки Цикл
            Если СтрНачинаетсяС(Аргумент, ПарамКлюч) Тогда
            	МассивАргумента = СтрРазделить(Аргумент, "=");
                ПарамЗнач = МассивАргумента[1];
            КонецЕсли;
    	КонецЦикла;

        Если ПарамЗнач = Неопределено Тогда
        	ПарамЗнач	=	СИ.ПолучитьПеременнуюСреды(ПарамКлюч);
		КонецЕсли;

    	Если ПарамЗнач = Неопределено Тогда
            ВызватьИсключение "Неопределен параметр "+ ПарамКлюч;
        КонецЕсли;

        ПараметрыСценария.Вставить(ПарамКлюч, ПарамЗнач);
        
    КонецЦикла;

    ПараметрыСценария.Вставить("КаталогПрекомит1С", ПараметрыСценария.REPO_HOME + "\precommit1c");	

КонецПроцедуры


ИициироватьПараметрыСценария();

Сообщить("ПАРАМЕТРЫ:");
Для каждого Парам Из ПараметрыСценария Цикл
	Сообщить(""+ Парам.Ключ + " = " + Парам.Значение); 
КонецЦикла;

ЗапуститьПриложение("git init", "", Истина);
ЗапуститьПриложение(ПараметрыСценария.КаталогПрекомит1С + "\create-links-in-hooks.bat", "", Истина);